{
    "name": "smorken/utils",
    "description": "",
    "authors": [
        {
            "name": "Scott Morken",
            "email": "scott.morken@phoenixcollege.edu"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Smorken\\Utils": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
